<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de Volumes com Código de Barras</title>
    
    <style>
        body {
            font-family: Arial, sans-serif; /* Font style for the body */
            background-color: #f0f8ff; /* Light blue background color */
            color: #333; /* Dark grey text color for contrast */
            margin: 0;
            padding: 20px;
        }
        
        h1, h2 {
            color: #007acc; /* Darker blue for headings */
        }
        
        /* Style for Select Dropdown */
        select {
            padding: 10px; /* Add padding for better touch target */
            font-size: 16px; /* Font size for better readability */
            border: 1px solid #007acc; /* Border color matching the theme */
            border-radius: 4px; /* Rounded corners */
            margin-bottom: 20px; /* Space below the dropdown */
        }
        
        /* Button Styles */
        button {
            background-color: #007acc; /* Button background color */
            color: white; /* Text color for buttons */
            border: none; /* Remove default border */
            padding: 10px 15px; /* Padding for buttons */
            border-radius: 4px; /* Rounded corners */
            font-size: 16px; /* Font size for buttons */
            cursor: pointer; /* Change cursor to pointer on hover */
            margin-right: 10px; /* Space between buttons */
        }
        
        /* Button Hover Effect */
        button:hover {
            background-color: #005f99; /* Darker shade on hover */
        }
        
        /* Viewport Style */
        .viewport {
            border: 2px dashed #007acc; /* Dashed border for the viewport */
            padding: 20px; /* Padding inside the viewport */
            margin: 20px 0; /* Margin above and below the viewport */
        }
        
        /* List Styles */
        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0; /* Remove padding */
        }
        
        li {
            background-color: #e6f7ff; /* Light blue background for list items */
            margin: 5px 0; /* Space between list items */
            padding: 10px; /* Padding inside list items */
            border-radius: 4px; /* Rounded corners for list items */
        }
        
        /* Manual Code Section Styles */
        #manual-code-section, #sequence-section {
            margin: 20px 0; /* Space above and below the sections */
            padding: 15px; /* Padding inside the sections */
            background-color: #e0f7fa; /* Light blue background for sections */
            border: 1px solid #007acc; /* Border matching the theme */
            border-radius: 4px; /* Rounded corners */
        }
        
        /* Input Styles */
        input[type="text"] , input[type="password"]{
            padding: 10px; /* Padding for input fields */
            font-size: 16px; /* Font size for input fields */
            border: 1px solid #007acc; /* Border color for input fields */
            border-radius: 4px; /* Rounded corners for input fields */
            width: calc(100% - 22px); /* Full width minus padding/border */
            margin-bottom: 10px; /* Space below input fields */
        }


        
        /* Responsive Styles */
        @media (max-width: 768px) {
            body {
                padding: 10px; /* Reduce padding on smaller screens */
            }
        
            button {
                width: 100%; /* Full width buttons on smaller screens */
                margin-bottom: 10px; /* Space below buttons */
            }
        
            input[type="text"], select {
                width: 100%; /* Full width inputs/selects on smaller screens */
            }
        }
    </style>
    
    <style>
        #interactive {
            position: relative;
            width: 100%;
            height: 240px;
            margin: 0 auto;
        }
        #interactive video {
            width: 100%;
            height: 100%;
        }
        #interactive canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #manual-code-section {
            display: none; /* Esconder inicialmente */
            margin-top: 20px;
        }
        #sequence-section {
            display: none; /* Esconder inicialmente */
            margin-top: 20px;
        }

        #form-iniciar-scanner {
            display: none; /*inicialmente oculto*/
        }

        .code-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .code-item button {
            margin-left: 10px;
        }

        #principal{
            display:none;
        }

        .loginBox{
            width: 20%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

    </style>
</head>

    


<body>

    <!-- Formulário de Login -->
    <div class="login-container">
        <h2>Login</h2>
        <div id="error-msg" class="error"></div>
        <input type="text" id="username" placeholder="Usuário" required>
        <input class="loginBox" type="password" id="password" placeholder="Senha" required>
        <button onclick="login()">Entrar</button>
    </div>

    <!-- Conteúdo que ficará oculto -->
   

    <script>

        username = ['admin', 'pekim'];
        nomeDoUser = ['Administrador', 'Pekim']
        password = ['admin', 'pekim'];

        let userLogado = '';    

        // Função para validar o login
        function login() {
            var loginUser = document.getElementById("username").value;
            var loginPass = document.getElementById("password").value;
            var errorMsg = document.getElementById("error-msg");;
            var divPrincipal = document.getElementById("principal");
            

            // Exemplo simples de validação (usuário: admin, senha: 123456)
            
        for(i=0 ; i<username.length;i++){
            if (loginUser == username[i] && loginPass == password[i]) {
                errorMsg.innerHTML = ""; // Limpa mensagens de erro
                divPrincipal.style.display = "block"; // Mostra o conteúdo oculto
                document.querySelector('.login-container').style.display = "none"; // Esconde o formulário de login
                userLogado = nomeDoUser[username.indexOf(loginUser)];
                console.log(userLogado);
            } else {
                errorMsg.innerHTML = "Usuário ou senha incorretos.";
            }
        }
        }
    </script>


    <div id="principal">
    <h1>Leitor de Volumes com Código de Barras</h1>
    

    <label for="rota">Escolha uma rota:</label>
    <select id="rota" name="rota" onchange="atualizarOpcoes()">
        <option value="">Selecione</option>
        <option value="norte">Norte</option>
        <option value="nordeste">Nordeste</option>
        <option value="sudeste">Sudeste</option>
        <option value="sul">Sul</option>
        <option value="centrooeste">Centro-Oeste</option>
        <option value="area">Área Rio</option>
    </select>

    <br><br>

    <label for="selecao">Escolha uma opção:</label>
    <select id="selecao" name="selecao">
        <option value="">Selecione uma rota primeiro</option>
    </select>

    <button onclick="fetchValidCodes();">Enviar</button>
    
    <div id="interactive" class="viewport"></div>

    <!--form do botão retomar scanner inicialmente oculto-->
    <div id="form-iniciar-scanner">
        <button id="retomar-btn" onclick= "startScanner()">Retomar Scanner</button>
    </div>

    <button id="stop-btn">Parar Leitura</button><br>
    <button id="show-manual-form-btn">Inserir Manual</button>
    <button id="start-button">Clique para iniciar o leitor</button>
    

    <h2>Volumes no PDF:</h2>
    <ul id="volume-codes-list"></ul>

    <div id="vol-lidos">
    <h2>Volumes ticados:</h2>
    <ul id="result-list"></ul>
    </div>

    <!-- Seção para inserir códigos manualmente -->
    <div id="manual-code-section">
        <h2>Adicionar Volume Manualmente:</h2>
        <form id="manual-code-form">
            <label for="manual-code-input">Código:</label>
            <input type="text" id="manual-code-input" maxlength="12" pattern="\d*" required>
            <button type="submit">Adicionar Código</button>
        </form>
    </div>

    <!-- Seção para inserir a sequência -->
    <div id="sequence-section">
        <h2>Inserir Sequência:</h2>
        <form id="sequence-form">
            <label for="sequence-input">Sequência (1,2 ou 0001, 0002):</label>
            <input type="text" id="sequence-input" required>
            <button onclick = "focarSequeManual();" type="submit">Adicionar Sequência</button>
        </form>
    </div>

    <button class="enviarConferencia" >Enviar conferência</button>

    <!-- Elemento de áudio para o som de bip -->
    <audio id="beep-sound" src="beep/beep.mp3" preload="auto"></audio>

    </div>

    <!-- Incluindo QuaggaJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>

    <script>

    /*function gravarValorRota() {
            
            var selectElement = document.getElementById("selecao");

            // Capturar o valor selecionado
            var selecRota = selectElement.value;

            // Armazenar o valor no localStorage
            localStorage.setItem("selecRota", selecRota);

            // Opcional: Exibir o valor no console
            console.log("Valor gravado: " + selecRota);
        }*/

    async function enviarConferencia() {

        var selectElement = document.getElementById("selecao");

            // Capturar o valor selecionado
            var selecRota = selectElement.value;

            // Armazenar o valor no localStorage
            localStorage.setItem("selecRota", selecRota);

            // Opcional: Exibir o valor no console
            console.log("Valor gravado: " + selecRota);

      // Montar o objeto de dados a serem enviados
      const data = {
        
        selecRota: selecRota,
        volMan: volMan,
        volBarra: volBarra,
        userLogado: userLogado,
        
      };

      console.log(data);

      
      const url ='https://script.google.com/macros/s/AKfycbwij305Y4HIPmNRSlF-Ep32jeWBjnOPSKl3ab9Y2ehnc8B1Z7ibKBnRNg7FAaWyiv8YkQ/exec';
      fetch(url, {
                method: 'POST',
                mode: 'no-cors',  // Use 'no-cors' para evitar erros de CORS, mas pode impedir uma resposta direta
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                console.log("Dados enviados com sucesso.");
            })
            .catch(error => {
                console.error("Erro ao enviar dados: ", error);
            });
    }


        document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.enviarConferencia').addEventListener('click', F);
    });


        //const APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbw5QnTVROk22bdVq0bTwd70rj8nnC6ntnY7CNtu5-WSRhtjBn7BODx9M8Wnb9S7HzFl9A/exec?sheetName=CTLA'; // Substitua pela URL do Apps Script
        var URL_BASE = "https://script.google.com/macros/s/AKfycbw5QnTVROk22bdVq0bTwd70rj8nnC6ntnY7CNtu5-WSRhtjBn7BODx9M8Wnb9S7HzFl9A/exec?sheetName="
        
        const beep = new Audio('beep/beep.mp3');
                
        function testeVolMan(){
            console.log("Teste volman: "+volMan);
            
        }

        // Variável para controlar se o som já foi habilitado pelo usuário
        let audioEnabled = false;

        /*function capturarConteudo() {
            // Pega todos os elementos <li> com a classe 'code-item'
            const items = document.querySelectorAll('.code-item');
            
            // Array para armazenar o conteúdo de cada item (sem o botão)
            let conteudo = [];

            // Itera sobre os elementos e armazena o texto, ignorando o conteúdo do botão
            items.forEach(function(item) {
                // Clona o conteúdo do <li> para manipulação sem afetar o DOM original
                let textoLi = item.cloneNode(true);

                // Remove o botão da cópia
                const botao = textoLi.querySelector('button');
                if (botao) {
                    textoLi.removeChild(botao);
                }

                // Armazena o conteúdo do <li> sem o botão
                conteudo.push(textoLi.textContent.trim());
            });

            if (conteudo.length === 0) {
            alert('Nenhum volume lido');
            } else {
                // Exibe um alerta com os dados armazenados, ignorando os botões
                alert('Conferência: ' + conteudo.join(', '));
            }
            

        }*/

        

        function barcodeScanned() {
            if (audioEnabled) {
                beep.play().catch(error => {
                    console.log('Erro ao reproduzir o som: ', error);
                    alert('Erro ao reproduzir som.'+ error);
                });
            } else {
                console.log('Som ainda não foi habilitado pelo usuário.');
                alert('Não habilitado pelo usuário!');
            }
        }

        document.getElementById('start-button').addEventListener('click', function() {
            audioEnabled = true; // Som habilitado após o clique do usuário
            alert('Leitor de código de barras habilitado. Agora o som será reproduzido.');
        });

        document.getElementById('start-button').addEventListener('touchstart', function() {
            audioEnabled = true; // Som habilitado após toque
            alert('Leitor de código de barras habilitado.');
        });

        //var APPS_SCRIPT_URL = URL_BASE + PCAN;

        let validCodes = new Set(); // Armazenar os códigos válidos da planilha
        let manualCode = ''; // Armazenar o código manual inserido
        

        function focarManual(){
            document.getElementById("manual-code-input").focus();
        }

        function focarSequeManual(){
            document.getElementById("sequence-input").focus();
        }

        function atualizarOpcoes() {
            const rota = document.getElementById("rota").value;
            const selecao = document.getElementById("selecao");

            // Limpar as opções anteriores
            selecao.innerHTML = "";

            // Definir as novas opções com base na rota selecionada
            let opcoes = [];
            if (rota === "norte") {
                opcoes = [
                    {texto: "PCAN-MN", valor: "PCAN-MN"},
                    {texto: "PCAN-BV", valor: "PCAN-BV"},
                    {texto: "PCAN-PV", valor: "PCAN-PV"},
                    {texto: "PCAN-BE", valor: "PCAN-BE"},
                    {texto: "PCAN-AK", valor: "PCAN-AK"}
                ];
            } else if (rota === "nordeste") {
                opcoes = [
                    {texto: "ECAN-FZ", valor: "ECAN-FZ"},
                    {texto: "PCAN-NT", valor: "PCAN-NT"},
                    {texto: "PCAN-RF", valor: "PCAN-RF"},
                    {texto: "PCAN-SV", valor: "PCAN-SV"}
                ];
            } else if (rota === "sudeste") {
                opcoes = [
                    {texto: "PCAN-GR", valor: "PCAN-GR"},
                    {texto: "PCAN-LS", valor: "PCAN-LS"},
                    {texto: "ECAN-BQ", valor: "ECAN-BQ"},
                    {texto: "PCAN-YS", valor: "PCAN-YS"}
                ];
            } else if (rota === "sul") {
                opcoes = [
                    {texto: "PCAN-SM", valor: "PCAN-SM"},
                    {texto: "PCAN-FL", valor: "PCAN-FL"},
                    {texto: "PCAN-CO", valor: "PCAN-CO"},
                    {texto: "PCAN-CT", valor: "PCAN-CT"}
                ];
            } else if (rota === "centrooeste") {
                opcoes = [
                    {texto: "PCAN-AN", valor: "PCAN-AN"},
                    {texto: "PCAN-BR", valor: "PCAN-BR"},
                    {texto: "PCAN-CG", valor: "PCAN-CG"}
                ];
            } else if (rota === "area") {
                opcoes = [
                    {texto: "CTLA", valor: "CTLA"},
                    {texto: "PCAN-AF", valor: "PCAN-AF"},
                    {texto: "PCAN-SC", valor: "PCAN-SC"}
                ];
            }

            // Adicionar as opções ao segundo seletor
            opcoes.forEach(function(opcao) {
                let option = document.createElement("option");
                option.value = opcao.valor;  // Define o value em MAIÚSCULAS
                option.text = opcao.texto;   // Define o texto visível
                selecao.appendChild(option);
            });
        }
        
        // Função para buscar os códigos da planilha via Apps Script
        async function fetchValidCodes() {
            //var PCAN = document.getElementById('sheet').value
            var PCAN = document.getElementById('selecao').value
            var APPS_SCRIPT_URL = URL_BASE + PCAN;
            
            try {
                const response = await fetch(APPS_SCRIPT_URL);
                const codes = await response.json();

                console.log(codes);
                
                codes.forEach(code => validCodes.add(`${code.substring(0,12)}${code.substring(13,17)}`)); // Adicionar os códigos válidos ao conjunto
                console.log("Códigos carregados:", validCodes);

                // Exibir os códigos de volume encontrados na plan+9ilha
                displayVolumeCodes(codes);
            } catch (error) {
                console.error("Erro ao buscar os códigos via Apps Script:", error);
                console.log("PCAN: "+PCAN);
                console.log("URL BASE: "+URL_BASE);
                console.log("URL APPS: "+APPS_SCRIPT_URL);
                alert("Erro ao carregar PCAN");
                
            }
        }

        // Função para exibir os códigos de volume na página
        function displayVolumeCodes(codes) {
            const volumeCodesList = document.getElementById('volume-codes-list');
            volumeCodesList.innerHTML = ''; // Limpar lista existente

            codes.forEach(code => {
                const li = document.createElement('li');
                li.textContent = `Volume: ${code}`;
                volumeCodesList.appendChild(li);
            });
        }

        // Inicializando a busca dos códigos na planilha via Apps Script
        

        const resultList = document.getElementById('result-list');
        const detectedCodes = new Set(); // Armazenar códigos Code 128 válidos

        // Função para validar o código com a lista de códigos da planilha
        function validateCode128(code) {
            return validCodes.has(code); // Verifica se o código está na lista de válidos
        }

        // Função para tocar o som de bip
        function playBeepSound() {
            const beepSound = document.getElementById('beep-sound');
            beepSound.play();
        }

        startScanner();

        // Iniciar a captura de vídeo e leitura de código de barras (apenas Code 128)
        function startScanner() {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#interactive'),
                    constraints: {
                        width: 640,
                        height: 480,
                        facingMode: "environment"
                    },
                },
                decoder: {
                    readers: ["code_128_reader"] // Aceitar apenas Code 128
                },
                locate: true, // Tentar localizar o código de barras na imagem
                locator: {
                    halfSample: true,
                    patchSize: "medium", // Opções: x-small, small, medium, large, x-large
                }
            }, function(err) {
                if (err) {
                    console.error(err);
                    return;
                }
                Quagga.start();
            });

            // Quando o código de barras for detectado
            Quagga.onDetected(function(data) {
                const code = data.codeResult.code;

                if (validateCode128(code)) { // Verificar se o código está na planilha
                    if (!detectedCodes.has(code)) { // Verifica se o código já foi adicionado
                        addCodeToList(code); // Adiciona uma linha no HTML
                        detectedCodes.add(code); // Adiciona o código ao conjunto
                        barcodeScanned();
                        //playBeepSound(); // Toca o som de bip
                    } else {
                        //console.log(`Código ${code} já foi detectado.`);
                    }
                } else {
                    //console.warn(`Código ${code} não está na lista de válidos.`);
                }
            });
        }

        let volBarra = [];
        // Função para adicionar o código lido à lista no HTML
        function addCodeToList(code) {
            volBarra.push(`${code.substring(0,12)}/${code.substring(12,16)}`);
            const li = document.createElement('li');
            li.className = 'code-item';
            li.innerHTML = `
                Volume Barra: ${code.substring(0,12)}/${code.substring(12,16)}
                <button onclick="removeCode('${code.substring(0,12)}/${code.substring(12,16)}')">Excluir</button>
            `;
            resultList.appendChild(li);
        }

        let volMan = [];
        function addCodeToListManual(code) {
            volMan.push(code);
            const li = document.createElement('li');
            li.className = 'code-item';
            li.innerHTML = `
                Volume Manual: ${code}
                <button onclick="removeCode('${code}')">Excluir</button>
            `;
            resultList.appendChild(li);
        }



        // Função para remover um código da lista
        function removeCode(code) {
            // Remove o código da lista de códigos válidos lidos
            const indiceV = volMan.indexOf(code);
            const indiceB = volBarra.indexOf(code);
            if (indiceV !== -1) {
                volMan.splice(indiceV, 1); 
            }

            if (indiceB !== -1) {
                volBarra.splice(indiceB, 1); 
            }

            const listItem = Array.from(resultList.getElementsByTagName('li')).find(item => item.textContent.includes(code));
            if (listItem) {
                resultList.removeChild(listItem);
            }
            // Remove o código do conjunto de códigos detectados
            detectedCodes.delete(code);
        }

        // Função para parar o scanner
        function stopScanner() {
            Quagga.stop();
        }

        // Função para adicionar código manualmente
        function addManualCode(event) {
            event.preventDefault(); // Evita o envio do formulário

            const manualCodeInput = document.getElementById('manual-code-input');
            let code = manualCodeInput.value.trim();

            if (code.length === 12 && !isNaN(code) && !validCodes.has(code) && !detectedCodes.has(code)) { // Verifica se o código tem 12 dígitos e é numérico
                manualCode = code; // Armazena o código inserido
                showSequenceSection(); // Mostra a seção de sequência
                manualCodeInput.value = ''; // Limpa o campo de entrada
            } else {
                alert("Insira um código de 12 dígitos numéricos que ainda não está na lista.");
            }
            focarSequeManual();
        }

        // Função para mostrar a seção de sequência
        function showSequenceSection() {
            const sequenceSection = document.getElementById('sequence-section');
            sequenceSection.style.display = 'block'; // Exibe a seção de sequência
        }

        // Função para adicionar sequência manualmente
        function addSequence(event) {
            event.preventDefault();

            const sequenceInput = document.getElementById('sequence-input');
            const sequence = sequenceInput.value.split(',').map(item => item.trim());

            const validSequence = sequence.map(num => num.padStart(4, '0')); // Garante 4 dígitos com zeros à esquerda

            validSequence.forEach(seq => {
                
                if (seq == 0){
                    alert('O valor "0" é permitido.');
                }else if (seq >9999){
                        alert('Valores acima de "9999" não são permitidos.');
                } else {
                    const fullCode = `${manualCode}/${seq}`; // Concatena código e sequência
                    if (!detectedCodes.has(fullCode)) {
                        addCodeToListManual(fullCode); // Adiciona o código completo à lista
                        detectedCodes.add(fullCode); // Adiciona o código ao conjunto
                    } else {
                        console.log(`Código ${fullCode} já está na lista de códigos válidos lidos.`);
                        alert(`Volume ${fullCode} já foi adicionado!`);
                            }
                }});

            sequenceInput.value = ''; // Limpa o campo de sequência
            hideSequenceSection(); // Esconde a seção de sequência após adicionar
        }

        // Função para esconder a seção de sequência
        function hideSequenceSection() {
            const sequenceSection = document.getElementById('sequence-section');
            sequenceSection.style.display = 'none';
        }

        // Adiciona evento de submissão ao formulário de código manual
        document.getElementById('manual-code-form').addEventListener('submit', addManualCode);

        // Adiciona evento de submissão ao formulário de sequência
        document.getElementById('sequence-form').addEventListener('submit', addSequence);

        // Adiciona evento de clique ao botão de mostrar o formulário
        document.getElementById('show-manual-form-btn').addEventListener('click', function() {
            const manualCodeSection = document.getElementById('manual-code-section');
            manualCodeSection.style.display = 'block'; // Mostra a seção do formulário
            focarManual();
        });

        // Adiciona evento de click no botão parar leitura para iniciar novamente o scanner
        document.getElementById('stop-btn').addEventListener('click', function(){
            const formIniciarScanner = document.getElementById('form-iniciar-scanner');
            const bntStop = document.getElementById('stop-btn');
            formIniciarScanner.style.display = 'block';
            bntStop.style.display = 'none';

        }
        );
        // Botão para parar manualmente
        document.getElementById('stop-btn').addEventListener('click', stopScanner);


        document.getElementById('retomar-btn').addEventListener('click', function(){
            const formIniciarScanner = document.getElementById('form-iniciar-scanner');
            const bntStop = document.getElementById('stop-btn');
            formIniciarScanner.style.display = 'none';
            bntStop.style.display = 'block';
        }
        );

    </script>
</body>
</html>
