<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        body{
            margin: 0 auto;
        }

        header{
            background: url(eletricista.jpg) no-repeat center;
            height: 600px;
            top:0;
        }

        .fontedes{
            font-size: 3rem;
            color:blue;

        }

        ul, li{
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: #e80505
        }

        li a{
            //display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p class="fontedes"> Contrate  <br> possfissional qualificado<br> para não perde <span style="color: white";>r</span>tempo e dinheiro.</p>


    </header>
        <div style="background-color: black; padding: 0 auto;">
            <ul>
                <li><a href="">Orçamentos</a></li>
            </ul>

        </div>
    <section class="">
        <p class="">Sua família pode correr risco de vida com uma<br> instalação mal feita ou<br> até com instalações antigas.</p>
    </section>
</body>
</html>